<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        const debug = false;
        var generalCriteria = {
    //Local testing:
    //    change `const debug = true` above
    //    copy-paste desire code to check locally below and reload HTML document
    "topic1":{
        "title":"Topic 1",
        "additionalNotes":true,
        "positive":[
        {
            "mainPoint":"1st positive feedback for topic 1",
            "subPoints":[
                "Subpoint 1",
                "Subpoint 2",
                "Subpoint 3"
            ]
        },
        {
            "mainPoint":"2nd positive feedback for topic 1",
            "subPoints":[
                "Point 1"
            ]
        }
    ],
        "negative":[
        {
            "mainPoint":"1st negative feedback for topic 1",
            "subPoints":[
                "Subpoint 1",
                "Subpoint 2 with comment box:"
            ]
        }
    ]
    },
    "topic2":{
        "title":"Topic 2",
        "additionalNotes":true,
        "positive":[
        {
            "mainPoint":"1st positive feedback for topic 2",
            "subPoints":[
                "Subpoint 1",
                "Subpoint 2",
                "Subpoint 3"
            ]
        },
        {
            "mainPoint":"2nd positive feedback for topic 2",
            "subPoints":[
                "Point 1"
            ]
        }
    ],
        "neutral":[
        {
            "mainPoint":"1st netural feedback for topic 2",
            "subPoints":[
                "Subpoint 1"
            ]
        },
      ],
        "negative":[
        {
            "mainPoint":"1st negative feedback for topic 2",
            "subPoints":[
                "Subpoint 1",
                "Subpoint 2 with comment box:"
            ]
        }
    ]
    }
}

        if (!debug) {
            var specificCriteria = []
            $.ajax({
                dataType: "json",
                url: "https://raw.githubusercontent.com/karlkirschner/scipro_assignments_grading/master/references.json",
                success: function (data) {
                    $.ajax({
                        dataType: "json",
                        url: data.generalCriteria,
                        error: function(data){
                            alert("An error occured. Check the console logs.")
                            console.log("Error retrieving or parsing general criterias. Try checking for invalid parsing/formats/trailing commas using: https://jsonformatter.curiousconcept.com/#")
                        },
                        success: function (data) {
                            generalCriteria = data;
                        },
                        complete: function () {
                            var promises = [];
                            for (const assignment of data.assignmentSpecificCriteria) {
                                if (assignment.enabled) {
                                    const request = $.ajax({
                                        dataType: "json",
                                        url: assignment.url,
                                        success: function (data) {
                                            assignment.content = data;
                                            specificCriteria.push(assignment);
                                        }
                                    });
                                    promises.push(request);
                                }
                            }
                            Promise.all(promises).then(function () {
                                specificCriteria.sort((a, b) => { return a.id - b.id });
                                //generateTemplate(generalCriteria, specificCriteria);
                            }).catch(err => console.log(err));
                        }
                    });
                },
            });
        }




    </script>

    <title>Scientific Python - Grading template</title>
    <!--CSS code for a floating box for grades-->
    <style>
        body {
            background-color: #FAFAFA;
        }

        * {
            font-family: 'Roboto', sans-serif;
        }

        .side {
            border-radius: 5px;
            width: 300px;
            border: 1px solid;
            background-color: #ADD8E6;
            min-height: 200px;
            position: fixed;
            padding: 5px;
            right: 55px;
            top: 200px;
        }

        ul {
            list-style: none;
        }

        input[type=number]::-webkit-inner-spin-button {
            opacity: 1
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-left: 3rem;
        }

        .reset-button {
            background-color: #f44336;
        }

        .generate-button {
            background-color: rgb(88, 184, 243);
            margin-bottom: 5rem;
            margin-top: 5rem;
        }

        .save-button {
            background-color: rgb(79, 212, 79);
        }

        .button-box {
            display: table;
            margin: 0 auto;
        }

        .button:active {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }

        ul {
            margin: 2px;
            margin-left: 2rem;
        }

        .category-title {
            font-size: 22px;
            font-weight: bolder;
            margin: 0;
            margin-bottom: 2rem;
        }

        .mainPoint-title {
            font-size: 1rem;
            font-weight: bolder;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            margin-left: 2rem;
        }

        .additional-text-title{
            font-size: 1rem;
            font-weight: bolder;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            margin-left: 2rem; 
        }

        .category-container {
            margin-top: 3rem;
            margin-left: 3rem;
            margin-right: 3rem;
            margin-bottom: 3rem;
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: #FFFFFF;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .positive-title {
            color: blue;
            font-size: 1.3rem;
            font-weight: bolder;
            margin-bottom: 0px;
        }

        .neutral-title {
            margin-top: 1.3rem;
            color: green;
            font-size: 1.3rem;
            font-weight: bolder;
            margin-bottom: 0px;
        }

        .negative-title {
            margin-top: 1.3rem;
            color: red;
            font-size: 1.3rem;
            font-weight: bolder;
            margin-bottom: 0px;
        }

        .subpoint-textbox {
            margin-left: 1.2rem;
            margin-bottom: 1rem;
            display: block;

        }

        .textarea-container {
            margin-left: 5rem;
            margin-right: 5rem;
            margin-bottom: 5rem;
            height: 600px;
        }

        #textarea-evaluation {
            width: 100%;
            height: 100%;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
        }

        .textarea-notes {
            width: 70%;
            height: 150px;
            margin-left: 5rem;
        }

        .tabs {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tabs button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tabs button:hover {
            background-color: #ddd;
        }

        .tabs button.active {
            background-color: #ccc;
        }

        .assignment-specific-title {
            margin-left: 5rem;
        }

        .assignment-section-title {
            margin-left: 5rem;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <h1>Scientific Programming for Python</h1>
            <h2>Grading Template</h2>
            <p>The goal of this form is 1) enable faster grading and 2) unifies the feedback given to the students due
                to multiple graders.</p>
            <center />
    </header>

    <div class="side">
        <b>Grading</b>
        <table style="width:100%">
            <tr>
                <td>Code quality & design</td>
                <td><input type="number" value="6" min="0.0" max="6.0" step="0.5"></td>
            </tr>

            <tr>
                <td>Code excution & results</td>
                <td><input type="number" value="6" min="0.0" max="6.0" step="0.5"></td>
            </tr>

            <tr>
                <td>Assignment requirements</td>
                <td><input type="number" value="6" min="0.0" max="6.0" step="0.5"></td>
            </tr>

            <tr>
                <td>Scientific programming</td>
                <td><input type="number" value="6" min="0.0" max="6.0" step="0.5"></td>
            </tr>

            <tr>
                <td>Creativity</td>
                <td><input type="number" value="4" min="0.0" max="4.0" step="0.5"></td>
            </tr>
        </table>
    </div>

    <script>
        generateBody();

        function generateBody(){
            document.body.appendChild(generateButton("Reset", console.log("Test"), ["button", "reset-button"]));
            document.body.appendChild(generateTemplate(generalCriteria));

            const buttonBox = document.createElement("div");
            buttonBox.classList.add("button-box");
            buttonBox.appendChild(generateButton("Generate", console.log("Test"), ["button", "generate-button"]));
            buttonBox.appendChild(generateButton("⠀ Save ⠀", console.log("Test"), ["button", "save-button"]));
            document.body.appendChild(buttonBox);
        }

        function generateTemplate(data){
            const gradingTemplate = document.createElement("div");

            for (const category in data){
                const categoryContainer = generateContainer(category + "-category-container", ["category-container"])
                categoryContainer.appendChild(generateTitle(category, ["category-title"]));

                for (const criteria of ["positive", "neutral", "negative"]){
                    if(Object.keys(data[category]).includes(criteria)){
                        const criteriaContainer = generateContainer(category + "-" + criteria + "-container")
                        const criteriaTitle = criteria[0].toUpperCase() + criteria.slice(1) + ":" 
                        criteriaContainer.appendChild(generateTitle(criteriaTitle, [criteria + "-title"]));

                        for (const bulletPointObject of data[category][criteria]){
                            const bulletPointContainer = generateContainer(category + "-" + criteria + "-" + bulletPointObject["mainPoint"])
                            bulletPointContainer.appendChild(generateTitle(bulletPointObject["mainPoint"], ["mainPoint-title"]));

                            const subPointList = document.createElement("ul");
                            bulletPointContainer.appendChild(subPointList);

                            for (const subPoint of bulletPointObject["subPoints"]){
                                const subPointElement = generateSubPointElement(category + "-" + criteria + "-" + bulletPointObject["mainPoint"] + "-" + subPoint, subPoint)

                                subPointList.appendChild(subPointElement);
                            }

                            criteriaContainer.appendChild(bulletPointContainer);
                        }
                    
                        categoryContainer.appendChild(criteriaContainer);
                    }
                }

                if(data[category]["additionalNotes"]){
                    categoryContainer.appendChild(generateTitle("Additional Notes:", ["additional-text-title"]))
                    categoryContainer.appendChild(generateTextArea(category + "-textarea", ["textarea-notes"]))
                }

                gradingTemplate.appendChild(categoryContainer);
            }
            return gradingTemplate;
        }

        /**
         * Generates button given a label, a function and classes.
         * @param {string} label - The text to be displayed on the button
         * @param {function} clickFunction - The function to be executed after clicked.
         * @param {string[]} classList - A list of strings containing the class names
         * @return {button} button - A button.
         */
         function generateButton(label, clickFunction, classList=[]) {
            const button = document.createElement("button");
            button.innerText = label;
            button.onclick = clickFunction;

            button.classList.add(...classList);

            return button;
        }

        function generateTitle(title, classList=[]){
            const titleElement = document.createElement("p");
            titleElement.innerText = title;
            titleElement.classList.add(...classList)
            return titleElement;
        }

        function generateContainer(id, classList=[]){
            const container = document.createElement("div");
            container.id = id
            container.classList.add(...classList);
            return container;
        }

        function generateSubPointElement(id, label){
            const subPointElement = document.createElement("li");
            const checkBox = document.createElement("input");
            checkBox.type = "checkbox";
            checkBox.value = label;
            checkBox.id = id;

            const checkBoxLabel = document.createElement("label");
            checkBoxLabel.htmlFor = id;
            checkBoxLabel.innerText = label;

            subPointElement.appendChild(checkBoxLabel);
            subPointElement.appendChild(checkBox);

            if (label.endsWith(":") || label.endsWith(": ")){
                subPointElement.appendChild(generateTextArea(id + "-textarea", ["subpoint-textbox"]))
            }

            return subPointElement;
        }

        function generateTextArea(id, classList=[]){
            const textArea = document.createElement("textarea");
            textArea.id = id;
            textArea.type = "text";
            textArea.classList.add(...classList);
            return textArea;
        }
       

    </script>

</body>

</html>